#### importing needed libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
from sklearn.impute import SimpleImputer

#### loading data

In [4]:
df = pd.read_csv("datasets/cat task/train.csv")

df.head()

,ID,Brand,VehicleModel,ManufacturingYear,Type,rating,color,Duty,fuel,CylinderCount,type of gear,capacity,Odometer,#airbags,price
0,2624,NaN,I have the fastest model ever.. yes you got it...,2017,WOOW Sedan,0.0,NaN,I had to pay a substantial $1249 levy on my ne...,Gas,4.0,R,2.5,75492 KM,1008,21012
1,14392,I love TOYOTA,NaN,NaN,Minivan3,5.0,Metallic,-,Gas,4.0 cyl,R,2.4,220000 KM,-96,11917
2,9822,hyundai,H1,2009,MINIVAN,0.0,Metallic,1185$,Dies,4.0,R,2.5,TOTAL 50653 km,4 count,22433
3,17123,opel,Corsa,NaN,Hatchback,5.0,Jet Black,-,NaN,4.0,auto,0,230000 KM,0,5645
4,11133,subaru,I own Outback.,2007,Hatchback,4.0,Sapphire Blue,-,Gas,4.0,NaN,2.5,131000 KM,4,10976

#### Exploring the data

In [7]:
df.shape

(7000, 15)

In [8]:
for col in df.columns:
    print(f" {df[col].value_counts(dropna=False)} {df[col].dtype} \n ")

 ID
2624     1
12791    1
1287     1
8570     1
7855     1
        ..
7105     1
3546     1
17713    1
2135     1
17637    1
Name: count, Length: 7000, dtype: int64 int64

 Brand
NaN                   706
toyota                497
hyundai               486
TOYOTA                370
HYUNDAI               364
                     ...
SCION                   1
ROLLS-ROYCE             1
DAEWOO is the best      1
I love CITROEN          1
Jaguar                  1
Name: count, Length: 186, dtype: int64 object

 VehicleModel
NaN                      697
Prius                    113
Sonata                   104
Elantra                   96
FIT                       96
                        ...
Mazda 6 Grand Touring      1
I own Clio.                1
500 Abarth                 1
I own Quest.               1
I own X-type.              1
Name: count, Length: 1481, dtype: int64 object

 ManufacturingYear
NaN      695
2012     429
2014     425
2013     398
2011     349
        ...
2008|      1
2011*      1
2005>      1
2004_      1
1998)      1
Name: count, Length: 556, dtype: int64 object

 Type
sedan         1160
SEDAN          850
jeep           691
NaN            685
JEEP           501
              ...
Pickup1          1
Universal4       1
Coupe2           1
Pickup3          1
Pickup0          1
Name: count, Length: 82, dtype: int64 object

 rating
 2.0     1248
 3.0     1175
 1.0      935
 4.0      925
 0.0      857
 NaN      690
 5.0      609
 6.0      274
-1.0      108
 7.0       94
 8.0       35
-2.0       30
-3.0       11
 9.0        7
 10.0       1
-4.0        1
Name: count, dtype: int64 float64

 color
NaN              2124
Jet Black        1239
Pearl White      1083
Metallic          995
Charcoal          628
Sapphire Blue     371
Crimson           166
Emerald Green      77
Tangerine          66
Gold               49
Chocolate          47
Ruby Red           44
Sky Blue           35
Sand               34
Lemon Yellow       30
Royal Purple        7
Rose Pink           5
Name: count, dtype: int64 object

 Duty
-                                                               2108
640                                                               48
765                                                               45
891                                                               44
765 pound                                                         43
                                                                ...
I had to pay a substantial $431 levy on my new car purchase.       1
We were surprised by the hefty $247 levy on imported cars.         1
419 pound                                                          1
We were surprised by the hefty $1522 levy on imported cars.        1
965                                                                1
Name: count, Length: 1173, dtype: int64 object

 fuel
Gas                3272
Dies               1291
Electric Hybrid    1250
NaN                 696
other               307
Natural Gas         157
hyb                  26
others                1
Name: count, dtype: int64 object

 CylinderCount
4.0         2638
4.0 cyl     1631
0            718
6.0          627
14.0         525
6.0 cyl      344
8.0          161
16.0         107
8.0 cyl       94
5.0           29
18.0          26
5.0 cyl       19
3.0           16
3.0 cyl       12
12.0           8
2.0            7
1.0            7
15.0           6
2.0 cyl        6
12.0 cyl       4
1.0 cyl        3
10.0           3
16.0 cyl       2
11.0           2
7.0            2
10.0 cyl       1
13.0           1
9.0            1
Name: count, dtype: int64 object

 type of gear
auto      2870
others    1228
NaN        692
gear       639
R          635
AUTO       553
manual     320
MANUAL      63
Name: count, dtype: int64 object

 capacity
2            1261
2.5           765
0             714
1.8           609
1.6           503
             ...
0.8 Turbo       1
6.7             1
0.3             1
5.4 Turbo       1
0.5             1
Name: count, Length: 87, dtype: int64 object

 Odometer
0 km                79
0  kilo             52
0 KM                48
0                   30
TOTAL 0 km          30
                    ..
88900                1
16500                1
224643 KM            1
64274  kilometer     1
131627               1
Name: count, Length: 4964, dtype: int64 object

 #airbags
12     830
4      828
0      349
8      248
4      233
      ...
1&       1
1%       1
2_       1
2"       1
-95      1
Name: count, Length: 321, dtype: int64 object

 price
15681    121
18817     98
314       97
12544     95
392       94
        ...
38822      1
31819      1
19500      1
16399      1
18362      1
Name: count, Length: 1218, dtype: int64 int64

there's a lot of problems in the data :
- datatypes issuse (numerical cols)
- same values are written in diffrent ways

In [6]:
df.isnull().sum()

ID                      0
Brand                 706
VehicleModel          697
ManufacturingYear     695
Type                  685
rating                690
color                2124
Duty                    0
fuel                  696
CylinderCount           0
type of gear          692
capacity                0
Odometer                0
#airbags                0
price                   0
dtype: int64

- missing data as well

#### Data Cleaning

##### removing useless columns

In [9]:
df.drop(columns=["ID"], inplace=True)

##### Brand Column :

In [12]:
df["Brand"].apply(lambda x: "".join(x.lower()))
df["Brand"].value_counts()

AttributeError: 'float' object has no attribute 'lower'